UWP&Cocos2d/第二周/14331101_huangkaijia_HW2/HW2_code/App2/NewPage1.xaml

<Page
    x:Class="Todos.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.BottomAppBar>
        <CommandBar>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" Grid.Row="0" Text="Edit Todo Item" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <Image  x:Name="Img" Source="Assets/background.jpg" Width="350" Height="180" Stretch="UniformToFill"/>

                    <RelativePanel Width="350">
                        <AppBarButton x:Name="SelectPictureButton" Click="OpenFile_Click" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>
                    <TextBox x:Name="Text1" Width="350" Header="Title" Margin="0,12,0,0" />
                    <TextBox x:Name="Text2" Width="350" Height="96" Margin="0,12,0,0" Header="Details" />
                    <DatePicker x:Name="Date" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center" />
                    <RelativePanel Width="350" Margin="0,24,0,0">
                        <Button x:Name="createButton" Click="createButton_Click" Content="Create"></Button>
                        <Button x:Name="cancelButton" Click="cancelButton_Click" Content="Cancel" RelativePanel.AlignRightWithPanel="True"></Button>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>
