UWP&Cocos2d/期中项目(UWP)/MyBlog/CNBlogs.UWP/AboutDialog.xaml

<ContentDialog
    x:Class="CNBlogs.UWP.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="关于"
    PrimaryButtonText="确定"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="声明" FontWeight="Bold" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="1" Text="现操期中项目" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="2" Text="作者" FontWeight="Bold" Margin="0,10,0,0"/>
        <RelativePanel Grid.Row="3">
            <Image RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Source="Assets\Images\1.png" Height="80" Name="Avator"/>
            <TextBlock RelativePanel.RightOf="Avator" RelativePanel.Above="MyWebsite" Padding="10,0,0,0" Text="黄凯佳"/>
            <HyperlinkButton Name="MyWebsite" RelativePanel.RightOf="Avator" RelativePanel.Above="temp" Margin="10,0,0,0"/>
            <HyperlinkButton RelativePanel.RightOf="Avator" RelativePanel.AlignBottomWithPanel="True" Name="temp" Margin="10,0,0,0"/>
        </RelativePanel>
    </Grid>
</ContentDialog>
