UWP&Cocos2d/期中项目(UWP)/MyBlog/CNBlogs.UWP/MainPage.xaml

<Page
    x:Class="CNBlogs.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="mainSplitView" DisplayMode="CompactOverlay" CompactPaneLength="54" OpenPaneLength="150">
            <SplitView.Pane>
                <ListBox Name="mainNavigationList"
                         SelectionMode="Single"
                         SelectionChanged="mainNavigationList_SelectionChanged">
                    <ListBoxItem Tag="0" Tapped="ListBoxItem_Tapped" Name="menuItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE700;" 
                                       FontSize="30" 
                                       FontFamily="Segoe MDL2 Assets"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="1" Tapped="ListBoxItem_Tapped" Name="homeItem"> <!--首页-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE80F;" 
                                       FontSize="30" 
                                       FontFamily="Segoe MDL2 Assets"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="首页" 
                                       FontSize="24"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                   
                    
                    <ListBoxItem Tag="2" Tapped="ListBoxItem_Tapped" Visibility="Collapsed" Name="collectionItem"> <!--收藏-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE1CE;" 
                                       FontSize="30" 
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="收藏" 
                                       FontSize="24"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="3" Tapped="ListBoxItem_Tapped" Name="searchItem"> <!--搜索-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE721;" 
                                       FontSize="30" 
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="搜索" 
                                       FontSize="24"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem IsEnabled="False" Padding="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="——————————————————————"
                                Padding="0"
                                Margin="0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="4" Tapped="ListBoxItem_Tapped" Name="LoginItem">
                        <!--登录-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE2AF;" 
                                       FontSize="30" 
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center"
                                       Padding="0,4,0,0"
                                       Name="LoginIcon"
                                       />
                            <Image Name="Avatar"
                                   Visibility="Collapsed"
                                   VerticalAlignment="Center"
                                   Margin="0"
                                   Width="35">

                            </Image>
                            <TextBlock Text="登录" 
                                       FontSize="24"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"
                                       Name="NickNameOrTip"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="5" Tapped="ListBoxItem_Tapped" Name="settingItem"> <!--设置-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE713;" 
                                       FontSize="30" 
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="设置" 
                                       FontSize="24"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="mainFrame">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
