UWP&Cocos2d/第七周/14331101_huangkaijia_HW7/HW7_code/h_7/App.xaml

<Application
    x:Class="h_7.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:h_7"
    RequestedTheme="Light">

    <Application.Resources>
        <Style x:Key="ButtonSetting" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="70" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="showSetting_1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="RelativePanel.AlignLeftWithPanel" Value="True" />
        </Style>
        <Style x:Key="showSetting_2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="RelativePanel.AlignRightWithPanel" Value="True" />
            <Setter Property="Width" Value="200" />
        </Style>
        <Style x:Key="showSetting_3" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="RelativePanel.AlignRightWithPanel" Value="True" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="200" />
        </Style>
        <Style x:Key="relativepanelSetting" TargetType="RelativePanel">
            <Setter Property="Width" Value="400" />
            <Setter Property="Margin" Value="0,10" />
        </Style>
        <Style x:Key="stackpanelSetting" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Width" Value="400" />
        </Style>
        <Style x:Key="Submit" TargetType="Button">
            <Setter Property="Content" Value="提交" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,20" />
        </Style>
        <Style x:Key="title" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="83" />
            <Setter Property="Width" Value="591" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="0,0,0,40" />
        </Style>
    </Application.Resources>
</Application>
