UWP&Cocos2d/第四周/14331101_huangkaijia_HW4/HW4_code/App1/NewPage.xaml

<Page
    x:Class="LifecycleDemo.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifecycleDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock"  Margin="20,0,0,0" Grid.Row="0" Text="Edit Todo Item" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="1">

            <StackPanel>
                <Image  x:Name="img" Source="Assets/background.jpg" Width="350" Height="180" Stretch="UniformToFill"/>
                <RelativePanel Width="350">
                    <AppBarButton x:Name="SelectPictureButton" Click="OpenFile_Click" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" />
                </RelativePanel>
                <TextBox x:Name="textBox1" Width="350" Margin="0,12,0,0" TextWrapping="Wrap" 
                    	Text="{Binding Field1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Header="Title"/>
                <TextBox x:Name="textBox2" TextWrapping="Wrap" 
                        Text="{Binding Field2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="350" Height="96" Margin="0,12,0,0" Header="Details"/>
                <DatePicker x:Name="date" Date="{Binding Field3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center" />
                <RelativePanel Width="350" Margin="0,14,0,0">
                    <Button x:Name="createButton" Content="Create" Click="Create_Item" ></Button>
                    <Button x:Name="CancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="cancelButton_Click"></Button>
                </RelativePanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
